DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_DB=
DATABASE_HOST=
DATABASE_HOSTNAME=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=

CLIENT_ORIGIN=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
